
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cXBvdmp5dW5kaHJweGlnaG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjg0NzgsImV4cCI6MjA1MjgwNDQ3OH0.oKKN2xjBfDzdstkzipC6c_WV7lylMxwnqK4WDum7PPs
VITE_SUPABASE_URL=https://wwqpovjyundhrpxighog.supabase.co